{
  "extends": [
    "plugin:@nx/react",
    "../../../.eslintrc.json",
    "@stylexjs",
    "../../../.eslintrc.base.json"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@stylexjs/valid-styles": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@stylexjs/valid-styles": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {
        "@stylexjs/valid-styles": "error"
      }
    }
  ]
}
